<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet title="Solaranlage" locked="0" columns="1" rows="5" interval="2">
 <host port="-1" command="/home/amerz/office/projects/solar/tesla_solaredge/log/solarmonitor.awk" shell="" name="Solaranlage"/>
 <display svgBackground="" labels="1" autoRange="1" hLines="1" title="site_instant_power" vDistance="30" showUnit="0" stacked="0" manualRange="0" hScale="1" vScroll="0" unit="" columnSpan="1" class="FancyPlotter" rowSpan="1" version="1" column="0" vLines="1" row="0" fontSize="8">
  <beam sensorName="site_instant_power" hostName="Solaranlage" sensorType="float" color="0xff716224"/>
  <beam sensorName="battery_instant_power" hostName="Solaranlage" sensorType="float" color="0xffe20800"/>
  <beam sensorName="load_instant_power" hostName="Solaranlage" sensorType="float" color="0xfff39906"/>
  <beam sensorName="solar_instant_power" hostName="Solaranlage" sensorType="float" color="0xffd6ff07"/>
 </display>
 <display svgBackground="" labels="1" autoRange="1" hLines="1" title="battery_charge" vDistance="30" showUnit="0" stacked="0" manualRange="0" hScale="1" vScroll="0" unit="" columnSpan="1" class="FancyPlotter" rowSpan="1" version="1" column="0" vLines="1" row="1" fontSize="8">
  <beam sensorName="battery_charge" hostName="Solaranlage" sensorType="float" color="0xff0057ae"/>
 </display>
 <display svgBackground="" autoRange="1" labels="1" hLines="1" title="L1_v" vDistance="30" min="220" showUnit="0" stacked="0" manualRange="1" hScale="1" vScroll="0" unit="" columnSpan="1" class="FancyPlotter" rowSpan="1" version="1" column="0" vLines="1" row="2" max="235" fontSize="8">
  <beam sensorName="sensor1/L1_v" hostName="Solaranlage" sensorType="float" color="0xffb1a000"/>
  <beam sensorName="sensor1/L2_v" hostName="Solaranlage" sensorType="float" color="0xff202020"/>
  <beam sensorName="sensor1/L3_v" hostName="Solaranlage" sensorType="float" color="0xff909090"/>
  <beam sensorName="sensor2/L1_v" hostName="Solaranlage" sensorType="float" color="0xffff0000"/>
  <beam sensorName="sensor2/L2_v" hostName="Solaranlage" sensorType="float" color="0xff00a900"/>
  <beam sensorName="sensor2/L3_v" hostName="Solaranlage" sensorType="float" color="0xff0028a9"/>
 </display>
 <display svgBackground="" labels="1" autoRange="1" hLines="1" title="L1_p" vDistance="30" showUnit="0" stacked="0" manualRange="0" hScale="1" vScroll="0" unit="" columnSpan="1" class="FancyPlotter" rowSpan="1" version="1" column="0" vLines="1" row="3" fontSize="8">
  <beam sensorName="sensor1/L1_p" hostName="Solaranlage" sensorType="float" color="0xffb1a000"/>
  <beam sensorName="sensor1/L2_p" hostName="Solaranlage" sensorType="float" color="0xff202020"/>
  <beam sensorName="sensor1/L3_p" hostName="Solaranlage" sensorType="float" color="0xff909090"/>
  <beam sensorName="sensor1/L4_p" hostName="Solaranlage" sensorType="float" color="0xffaaff00"/>
 </display>
 <display svgBackground="" labels="1" autoRange="1" hLines="1" title="L1_p" vDistance="30" showUnit="0" stacked="0" manualRange="0" hScale="1" vScroll="0" unit="" columnSpan="1" class="FancyPlotter" rowSpan="1" version="1" column="0" vLines="1" row="4" fontSize="8">
  <beam sensorName="sensor2/L1_p" hostName="Solaranlage" sensorType="float" color="0xffff0000"/>
  <beam sensorName="sensor2/L2_p" hostName="Solaranlage" sensorType="float" color="0xff00a900"/>
  <beam sensorName="sensor2/L3_p" hostName="Solaranlage" sensorType="float" color="0xff0028a9"/>
  <beam sensorName="sensor2/L4_p" hostName="Solaranlage" sensorType="float" color="0xffffff00"/>
 </display>
</WorkSheet>
